{% load static %}
<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type=text/css href="{% static 'css/login.css' %}"/>
  </head>
  <body>
    <script src="{% static 'js/scripts.js' %}"></script>
    
    <div id="particles-js"></div>


    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">GANTI PASSWORD</h3>
          </div>

          <div class="d-flex justify-content-center">
            <img src="{% static 'img/logobiotis.jpg' %}" id="logoPicture" />
          </div>

          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                {{form.email}}
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                {{form.password}}
              </div>
             

              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Reset" />
              </div>
              <div class="d-flex justify-content-center mt-3 login_container">
                {% if messages %}
						<p>Errors</p>
						<ul class="messages">
							{% for message in messages %}
							<li class="{{ message.tags }}">{{ message }}</li>
							{% endfor %}
						</ul>
			    {% endif %}
              </div>
              
            </form>
          </div>

        </div>
      </div>
    </div>
    

    <script>
      /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/
      //Query All input fields
      var form_fields = document.getElementsByTagName("input");
      form_fields[1].placeholder = "Masukan Alamat Email";
      form_fields[2].placeholder = "Masukan Password Baru";
      for (var field in form_fields) {
        form_fields[field].className += " form-control";
      }
  </script>
  <script type="text/javascript" src="{% static 'js/particles.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/app.js' %}"></script>
  </body>
</html>
