{% load static %}
<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type=text/css href="{% static 'css/login.css' %}"/>
  </head>
  <body>
    <script src="{% static 'js/scripts.js' %}"></script>
    
    <div id="particles-js"></div>


    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card responseCard">
            <div class="d-flex justify-content-center">
                <img src="{% static 'img/logobiotis.jpg' %}" id="logoPicture" />
              </div>

            <div class="d-flex justify-content-center">
                <h3 id="response-title">Akun anda sudah terdaftar. Silahkan login.</h3>
                
            </div>
            <div class="mt-3">
                <div class="d-flex justify-content-center links">
                   <a href="{% url 'login:loginPage' %}" class="ml-2">Login</a>
                </div>
            </div>
        </div>
      </div>
    </div>
    
  <script type="text/javascript" src="{% static 'js/particles.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/app.js' %}"></script>
  </body>
</html>
