asgiref==3.2.10
astroid==2.0.4
beautifulsoup4==4.9.0
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
coverage==4.4.1
cycler==0.10.0
datatables==0.4.9
dj-database-url==0.5.0
Django==3.1
django-bootstrap-form==3.4
django-bootstrap4==1.1.1
django-cors-headers==3.2.1
django-environ==0.4.4
django-filter==1.1.0
django-reset-migrations==0.3.1
djangorestframework==3.10.3
djangorestframework-filters==0.11.1
docutils==0.16
gunicorn==19.7.1
idna==2.6
isort==4.2.15
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
matplotlib==3.1.3
mccabe==0.6.1
numpy==1.18.1
numpy-financial==1.0.0
pandas==1.0.1
Pillow==7.2.0
psycopg2==2.8.5
pylint==1.7.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2020.1
requests==2.22.0
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
six==1.10.0
soupsieve==2.0
sqlparse==0.3.1
statistics==1.0.3.5
typed-ast==1.4.1
urllib3==1.25.7
whitenoise==5.2.0
wrapt==1.10.11
