@import "base.css";

@import url('https://fonts.googleapis.com/css2?family=Ranga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Noto+Sans&display=swap');

html,body{
    background:#ffffff;
    font-family: 'Rubik', sans-serif;
    height:100%;
    width: 100%;
}

.container-fluid{
    height: 100%;
    width: 100%;
}

.mainRow {
    height: 100%;
    width: 100%;
    margin: 0;
}

.form-control{
    text-align:center;
    width:100%;
}
  
.form-control input{
    display:block;
    margin:20px auto;
    text-align:center;
    font-weight:bold;
    transition:all 300ms ease-in-out;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
}
  
.form-control input[type="text"],.form-control input[type="password"]{
    line-height:50px;
    padding:0 10px;
    border-radius:30px;
    border:0;
    width:50%;
    background:rgba(255,255,255,0.9);
}

.form-controlForm{
    color: white;
    height: 100%;
    letter-spacing: 5px;
}

.header{
    height: 100%;
}
  
.form-control input[type="text"]:focus,.form-control input[type="password"]:focus{
    width:80%;
    background:rgba(255,255,255,1);
}
  
.form-control input[type="submit"]{
    height:40px;
    border:0;
    background:#ee5f4a;
    color:#fff;
    box-shadow:0px 0px 2px rgba(0,0,0,0.5);
    width:30%;
    border-radius:5px;
    opacity:0.8;
    cursor:pointer;
}
  

.form-control input[type="submit"]:hover{
    opacity:1;
}


label{
    justify-content: center;
    display: flex;
}