{% extends 'base.html' %}
{% load static %}


{% block title %}
{% endblock title %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/profile.css' %}">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
 

<div class="main profilePage">
    <div id="About">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="AboutData">
                        <div class="card bg-white">
                            <div class="card-title my-5">
                                <div class="media">
                                    <div class="media-body">
                                        <h3 class="display-4" id="judul"> Profil </h3>
                                        {% if data_url %}
                                        <img src="{{ foto_profile }}" class="picture-src" id="wizardPicturePreview" title="">
                                        {% else %}
                                        <img src="{% static 'img/person.svg' %}" class="picture-src" id="wizardPicturePreview" title="">
                                        {% endif %}
                                        <p class="text-muted role"> {{ role }}</p>
                                        <div class="Container">
                                            <table class="table table-responsive">
                                                <tr class="trhideborder">
                                                    <td class="text-muted">Nama Lengkap</td>
                                                    <td class="titik">:</td>
                                                    <td class="isiandata">{{ nama_lengkap }}</td>
                                                </tr>

                                                <tr class="trhideborder">
                                                    <td class="text-muted">Email</td>
                                                    <td class="titik">:</td>
                                                    <td class="isiandata">{{ email }}</td>
                                                </tr>


                                                <tr class="trhideborder">
                                                    <td class="text-muted">Nomor HP</td>
                                                    <td class="titik">:</td>
                                                    <td class="isiandata">{{ no_hp }}</td>
                                                </tr>

                                                <tr class="trhideborder">
                                                    <td class="text-muted">Alamat</td>
                                                    <td class="titik">:</td>
                                                    <td class="isiandata">{{ alamat }}</td>
                                                </tr>


                                                <tr class="trhideborder">
                                                    <td class="text-muted">Jabatan</td>
                                                    <td class="titik">:</td>
                                                    <td class="isiandata">{{ jabatan }}</td>
                                                </tr>

                                                <tr class="trhideborder">
                                                    <td class="text-muted">Nama Atasan</td>
                                                    <td class="titik">:</td>
                                                    <td class="isiandata">{{ nama_atasan }}</td>
                                                </tr>


                                            </table>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="tempatbutton">
                                <div class="text-center mt-3 row">
                                    <div class="col-6">
                                        <a href="{% url 'dashboard:dashboard' %}" class="btn btn-success mt-1">Return Home</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="/profile/edit/" class="btn btn-success mt-1">Edit Profile</a>
                                    </div>
                                </div>
                    
                            </div>

                            <br>
                            <br>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
  
    <script type="text/javascript">

        var email = "{{email}}"

        var image = document.getElementById("wizardPicturePreview");

    
    </script>
</body>
</html>
{% endblock content %}

