@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');


html,body{
  font-family: 'Rubik', sans-serif;
  background:#fdfdfd;
  height: 100%;
  width: 100%;
  
}


::selection {
    color: white;
    background: #2AA153;
  }

nav {
    height: 130px;
    background-color: white;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
}

a {color: #303030;}
a:hover {color: #303030; text-decoration: none;}

.picture-container{
    position: relative;
    cursor: pointer;
    text-align: center;
}
.picture{
    width: 106px;
    height: 106px;
    background-color: #999999;
    border: 4px solid #CCCCCC;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 0px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.picture:hover{
    border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover{
    border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover{
    border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover{
    border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover{
    border-color: #ff3b30;
}
.picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
}

.picture-src{
    width: 100%;
    
}


