{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	
	<meta charset="UTF-8" />
	<title>register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type=text/css href="{% static 'css/register.css' %}"/> 
	 
	
</head>
<body>
	<script src="{% static 'js/scripts.js' %}"></script>

	<div id="particles-js"></div>
	  
	  <!-- <div class="container-fluid h-100"> -->
		  
		<!-- <div class="user_card"> -->
		

		<!-- <div class="d-flex justify-content-center h-100"> -->

			
			<!-- <div class="card"> -->
				<div class="container h-100">
					<div class="d-flex justify-content-center h-100">
					  <div class="user_card">
						<div class="d-flex justify-content-center">
							<h3 id="form-title">REGISTER ACCOUNT</h3>
							
						</div>
						<div class="d-flex justify-content-center">
							<img src="{% static 'img/logobiotis.jpg' %}"  id="logoPicture"  >
							
						</div>
		
						<div class="d-flex justify-content-center form_container card-body">
							<div class="row">
							<div class="col">
							<form method="POST" action="">
								{% csrf_token %}
								<div class="input-group mb-2">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-user"></i></span>
									</div>
									{{form.username}}
								</div>
		
		
								<div class="input-group mb-2">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
									</div>
									{{form.email}}
								</div>
		
		
								<div class="input-group mb-2">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-key"></i></span>
									</div>
									{{form.password1}}
								</div>
								<p class="hint-pw">Your Password must contain at least 8 character</p>
								
		
								<div class="input-group mb-2">
									<div class="input-group-append">
										<span class="input-group-text"><i class="fas fa-key"></i></span>
									</div>
									{{form.password2}}
								</div>
								
		
								   <div class="d-flex justify-content-center mt-3 login_container">
									 <input class="btn login_btn" type="submit" value="Register Account">
								   </div>
								   <div class="mt-4">
									<div class="d-flex justify-content-center links">
										Already have an account? <a href="{% url 'login:loginPage' %}" class="ml-2">Login</a>
									</div>
								</div>
							</form>
						</div>
							
							{{form.errors}}
							{% if messages %}
								<p>Errors</p>
								<div class="col messages">
									{% for message in messages %}
									<p class="{{ message.tags }}">{{ message }}</p>
									{% endfor %}
								</div>
							{% endif %}
		
						</div>
						</div>

					  </div>
					</div>
				</div>

					<!-- <div class="col">
					<p>Rules</p>
					<ul >
						<li>Your Password can't be too similar to your personal information</li>
						<li>Your Password must contain at least 8 character</li>
						<li>Your Password can't be a commonly used password</li>
						<li>Your Password can't be entierly numeric</li>
					</ul> -->

					
                <!-- </div>                              -->
				
			<!-- </div> -->
		<!-- </div> -->

		
	<!-- </div> -->
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */
		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Enter the same password..';
		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
		
	</script>
	  
	<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js">
	</script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
	<script type="text/javascript" src="{% static 'js/particles.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/app.js' %}"></script>

	
</body>
</html>












