{% load static %}
 <link rel="stylesheet" href="{% static 'css/error.css' %}">
 <div id="clouds">
            <div class="cloud x1"></div>
            <div class="cloud x1_5"></div>
            <div class="cloud x2"></div>
            <div class="cloud x3"></div>
            <div class="cloud x4"></div>
            <div class="cloud x5"></div>
        </div>
        <div class='c'>
            <div class='_404'>404</div>
            <hr>
            <div class='_1'>ERROR</div>
            <div class='_2'>HALAMAN TIDAK DITEMUKAN</div>
            <a class='btn' href="/dashboard">KEMBALI KE HOME</a>
        </div>