<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <title>BIOTIS {% block title %} {% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    {% block jquery %} {% endblock jquery %}
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/buatLaporan.css' %}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <a class="navbar-brand" href="/dashboard">
            <img src="{% static 'img/biotis.png' %}" class="logo" alt="" />
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-inline" id="navbarNav">
          <ul class="navbar-nav ml-auto">

            
              
            {% if request.session.role == "rsm" %}
                <li class="nav-item">
                    <a href="/dashboard" class="mybutton nav-link">Laporan Saya</a>
                </li>
                {% if request.session.rsm == "jawa" %}
                <li class="nav-item">
                    <a href="{% url 'dashboard:jawa' %}" class="mybutton nav-link">Cek Area</a>
                </li>

                {% elif request.session.rsm == "sumatera" %}
                <li class="nav-item">
                    <a href="{% url 'dashboard:sumatera' %}" class="mybutton nav-link">Cek Area</a>
                </li>

                {% elif request.session.rsm == "timur" %}
                <li class="nav-item">
                    <a href="{% url 'dashboard:timur' %}" class="mybutton nav-link">Cek Area</a>
                </li>
                {% endif %}
        
            
            

            {% elif request.session.role == "am"%}
                <li class="nav-item">
                    <a href="/dashboard" class="mybutton nav-link">Laporan Saya</a>
                </li>
                <li class="nav-item">
                    {% if request.session.rsm == 'sumatera' %}
                    <form action="{% url 'dashboard:sumatera' %}" method='post' enctype="multipart/form-data">
                        {% csrf_token %}
                        <input name="action" type="hidden" value="{{request.session.area}}" >
                        <button type="submit" class="mybutton nav-link">Cek Area</button>
                    </form>
                </li>
                <li class="nav-item">
                    {% elif request.session.rsm == 'jawa' %}
                    <form action="{% url 'dashboard:jawa' %}" method='post' enctype="multipart/form-data">
                        {% csrf_token %}
                        <input name="action" type="hidden" value="{{request.session.area}}" >
                        <button type="submit" class="mybutton nav-link">Cek Area</button>
                    </form>
                </li>
                <li class="nav-item">
                    {% elif request.session.rsm == 'timur' %}
                    <form action="{% url 'dashboard:timur' %}" method='post' enctype="multipart/form-data">
                        {% csrf_token %}
                        <input name="action" type="hidden" value="{{request.session.area}}" >
                        <button type="submit" class="mybutton nav-link">Cek Area</button>
                    </form>
                    {% endif %}
                </li>
        
            


            {% elif request.session.role == "admin" %}
            <li class="nav-item">
                <a href="/dashboard" class="mybutton nav-link">Semua Laporan</a>
            </li>
            <li class="nav-item">
                <a href="/dashboard/rsm_area" class="mybutton nav-link">
                    Cek Area
                </a>
            </li>
            <li class="nav-item">
                <a href="/dashboard/pilih_user" class="mybutton nav-link">
                    Ganti Jabatan
                  </a>
            </li>
            
            {% else %}
            <li class="nav-item">
                <a href="/dashboard" class="mybutton nav-link">Laporan Saya</a>
            </li>
            
            
            {% endif %}
            <li class="nav-item">
                <a href="/profile" class="mybutton nav-link" style="white-space: nowrap">
                    {{ request.session.username }}: <span style="color: rgb(112, 161, 39)!important" class="mybutton">{{ request.session.role }}</span>
                  
                </a>
            </li>
            <li class="nav-item btnexit">
                <a href="/logout" class="buttonlogout nav-link">Keluar</a>
            </li>
          </ul>
        </div>
      </nav>

    
    <div class="baseContainer">
        <div class="content-wrap">
   
        {% block content %} {% endblock %}
        
        </div>
        
        <div class="c-footer--variant-1 footer">
            <div id="footer-bottom">
                <span id="copyright">© 2020 GOOD DEV</span>
                <div id="footer-link">
                    <p>All right reserved.</p>
                </div>
            </div>
        </div>
    
    </div>
    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>