{% extends 'base.html' %} 

{% load static %} 

{% block title %} 

{% endblock title%} 

{% block content %} 


<link rel="stylesheet" type=text/css href="{% static 'css/dashboard.css' %}"/> 
<link rel="stylesheet" type=text/css href="{% static 'css/detailLaporan.css' %}"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<div class="main detailLaporanbody">
  <div class="container">
    <div class="p-2 judul1">
      <h2>{{ username_laporan }}</h2>
    </div>
    <div class="p-2 tanggal1">
      <p class="tanggalharini">{{time}}</p>
      <p class="tanggalharini">{{date}}</p>
    </div>
    <div class="p-2"></div>
    <div class="p-2"></div>
    <div class="p-2 tanggal2"></div>
  </div>

  <div class="container">
    <h2 class="text-center judulimage">Hasil Laporan Karyawan</h2>
    <br />

    <div
      id="carouselExampleControls"
      class="carousel slide "
      data-ride="carousel"
    >
      <div class="carousel-inner">
        {% if data.path_foto %}
        <div class="carousel-item active">
          <img src="https://biotis-staff.com/static/{{data.path_foto }}" alt="First slide" />
        </div>
        {% endif %}
        {% if data.path_foto2 %}
        <div class="carousel-item">          
          <img src="https://biotis-staff.com/static/{{data.path_foto2 }}" alt="Second slide" />
        </div>
        {% endif %}
        {% if data.path_foto3 %}
        <div class="carousel-item">          
          <img src="https://biotis-staff.com/static/{{data.path_foto3 }}" alt="Third slide" />
        </div>
        {% endif %}
        {% if data.path_foto4 %}
        <div class="carousel-item">
          <img src="https://biotis-staff.com/static/{{data.path_foto4 }}" alt="Fourth slide" />
        </div>
        {% endif %}
        {% if data.path_foto5 %}
        <div class="carousel-item">
          <img src="https://biotis-staff.com/static/{{data.path_foto5 }}" alt="Fifth slide" />
        </div>
        {% endif %}
      </div>

      <a
        class="carousel-control-prev"
        href="#carouselExampleControls "
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="card-columns" style="padding-top: 100px">
      <p class="judulbox">Kondisi Umum :</p>
      <div class="card bg-light">
        <div class="card-body detail">
          <p>{{ data.kondisi }}</p>
          <p class="card-text"></p>
        </div>
      </div>

      <p class="judulbox">Aktivitas Kompetitor :</p>
      <div class="card bg-light">
        <div class="card-body detail">
          <p class="card-text">{{ data.kompetitor }}</p>
        </div>
      </div>

      <p class="judulbox">Laporan Kegiatan :</p>
      <div class="card bg-light">
        <div class="card-body detail">
          <p class="card-text">{{ data.laporan }}</p>
        </div>
      </div>

      <p class="judulbox">Fokus Produk :</p>
      <div class="card bg-light">
        <div class="card-body detail">
          <p class="card-text">{{ data.fokus_produk }}</p>
        </div>
      </div>

      <p class="judulbox">Lain - Lain :</p>
      <div class="card bg-light">
        <div class="card-body detail">
          <p class="card-text">{{ data.other }}</p>
        </div>
      </div>


    </div>
    
    <br>
    <form
        method="post"
        action="{% url 'dashboard:detailLaporan' id=data.id_file%}"
    >
    {% csrf_token %}
      <input type="hidden" name="action" value="hapus" />
      <div class="row justify-content-center align-items-center" id="div-delete-5">    
        <button type="submit" class="buttondelete" id="button-delete-5">Hapus Laporan</a>
      </div>
    </form>
    <br> 

    <div class="container reviewBox">
      <div class="panel">
        <div class="panel-head">
          <h3 class="statuslaporan">Status Laporan</h3>
        </div>
        <div class="panel-body">
          {% if role == "admin" or role == "rsm" or role == "am" %}
            <form
              method="post"
              id="formReview"
              action="{% url 'dashboard:detailLaporan' id=data.id_file%}"
            >
              {% csrf_token %}
              <input type="hidden" name="action" value="review" />
              <div>
                {% if data.is_reviewed %} 
                <input checked onchange={document.getElementById('formReview').submit()} id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox"> 
                {% else %} 
                <input onchange={document.getElementById('formReview').submit()} id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox"> 
                {% endif %}
                <label for="checkbox-1" class="checkbox-custom-label"
                  >Sudah di-review</label
                >
              </div>
            </form>
          {% elif role == "karyawan"%}
            <div>
              {% if data.is_reviewed %} 
              <input disabled checked onchange={document.getElementById('formReview').submit()} id="checkbox-1" class="checkbox-custom checkbox-disabled" name="checkbox-1" type="checkbox"> 
              {% else %} 
              <input disabled onchange={document.getElementById('formReview').submit()} id="checkbox-1" class="checkbox-custom checkbox-disabled" name="checkbox-1" type="checkbox"> 
              {% endif %}
              <label for="checkbox-1" class="checkbox-custom-label checkbox-disabled">Sudah di-review</label>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    
    <br>
    <br>
    
    <div class="d-flex justify-content-center col uploadfile">
        <div class='file-input'>
            {% if data.file1 != "NULL" %}
            <a href="{{data.file1}}" download>{{data.file1|truncatechars:24}}</a>
            {% endif %}
        </div>
        <div class='file-input'>
            {% if data.file2 != "NULL" %}
            <a href="{{data.file2}}" download>{{data.file2|truncatechars:24}}</a>
            <br>
            {% endif %}
        </div>
        <div class='file-input'>
            {% if data.file3 != "NULL" %}
            <a href="{{data.file3}}" download>{{data.file3|truncatechars:24}}</a>
            {% endif %}
        </div>
    </div>
    
    
  </div>
</div>

{% endblock content %}
