@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

* {
  box-sizing: inherit;
}

.user_card {
  width: 350px;
  height: 450px;
  margin-top: auto;
  margin-bottom: auto;
  background: rgb(244, 244, 244);
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.form_container {
  margin-top: 20px;
}

#form-title {
  color: black;
}

#response-title{
  color: black;
}

.login_btn {
  width: 100%;
  background: rgb(242, 200, 79) !important;
  color: white !important;
}
.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background: rgb(2, 157, 3) !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

#messages {
  background-color: grey;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
}

#logoPicture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

#particles-js {
  width: 100%;
  height: 100%;
  background-color: #00AD33;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  
}

canvas {
  display: block;
  vertical-align: bottom;
}

@media (max-width: 420px) {


  .user_card{
    width: 80%;
  }

  #form-title{
    font-size: 7.5vw;
  }

  .links{
    font-size: 3.5vw;
  }

  .login_btn i {
    font-size: 3.5vw;
  }

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-size: 3.5vw;
  }
  input:-moz-placeholder, textarea:-moz-placeholder {
    font-size: 3.5vw;
  }

  #response-title {
    font-size: 4.5vw;
  }

}

.responseCard {
  width: 800px;
  height: 300px;
  margin-top: auto;
  margin-bottom: auto;
  background: rgb(244, 244, 244);
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  text-align: center;
}