@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

* {
  box-sizing: inherit;
}

.user_card {
  width: 350px;
  margin-top: auto;
  margin-bottom: auto;
  background: rgb(244, 244, 244);
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.form_container {
}

#form-title {
  color: black;
}
.login_btn {
  width: 100%;
  background: rgb(242, 200, 79) !important;
  color: white !important;
}
.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background: rgb(2, 157, 3) !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

#logoPicture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

/* tombol choose karyawan dan admin */

.btn-karyawan,
.btn-admin {
  font-family: Montserrat-SemiBold;
  font-size: 18px;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  width: calc((100% - 20px) / 2);
  height: 70px;
  border-radius: 10px;
  box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

.btn-admin::before,
.btn-karyawan::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0;
  left: 0;
  background: #fbcb50;
  background: -webkit-linear-gradient(45deg, #fbcb50);
  background: -o-linear-gradient(45deg, #fbcb50);
  background: -moz-linear-gradient(45deg, #fbcb50);
  background: linear-gradient(45deg, #fbcb50);
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-karyawan {
  color: black;
}

.btn-karyawan i {
  font-size: 30px;
  margin-right: 17px;
  padding-bottom: 3px;
}

.btn-admin {
  color: #555555;
  background-color: #fff;
}

.btn-admin img {
  width: 30px;
  margin-right: 15px;
  padding-bottom: 3px;
}

.btn-karyawan:hover:before,
.btn-admin:hover:before {
  opacity: 1;
}

.btn-karyawan:hover,
.btn-admin:hover {
  color: #fff;
}

#particles-js {
  width: 100%;
  height: 100%;
  background-color: #00AD33;
  /*background-image: url('');*/
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  
}

canvas {
  display: block;
  vertical-align: bottom;

}

.hint-pw{
  font-family: 'open sans','tahoma',sans-serif;
  color: rgba(49,53,59,0.68);
  font-size: 12px;
}

.messages{
  font-family: 'open sans','tahoma',sans-serif;
  color: rgba(49,53,59,0.68);
  font-size: 12px;
}

@media (max-width: 420px) {

  .hint-pw{
    font-size: 10px;
  }

  .btn-karyawan i {
    font-size: 20px;
  }

  .btn-admin {
    font-size: 10px;
  }

  #form-title{
    font-size: 5.5vw;
  }

  .links{
    font-size: 3.5vw;
  }

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-size: 3.5vw;
  }
  input:-moz-placeholder, textarea:-moz-placeholder {
    font-size: 3.5vw;
  }

  .user_card{
    width: 80%;
    height: 80%;
  }

  .errorlist {
    font-size: 3.5vw;
  }
}

.errorlist {
  padding-left: 20px;
  margin-top: 10px;
  justify-content: center;
  font-family: 'open sans','tahoma',sans-serif;
  color: rgba(49,53,59,0.68);
}


